# book-management

./: pom.xml
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java
src/main/java/com/example/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/validation/: ValidPriceValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
